PollyAdmin/MainWindow.xaml

<Window x:Class="PollyAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PollyAdmin"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792">
            <TabItem Header="Websites" Height="Auto" Width="Auto">
                <DockPanel VerticalAlignment="Stretch">
                    <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Height="50">
                        <Button Width="70" Height="25" Margin="5,0,5,0" Content="New"></Button>
                        <!--<Button Width="70" Height="25" Margin="5,0,5,0" Content="New"></Button>-->
                    </DockPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <ItemsControl x:Name="listBox" DataContext="{Binding}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.Template>
                                <ControlTemplate>
                                    <StackPanel>
                                        <Expander HorizontalAlignment="Left" VerticalAlignment="Top" Width="787" ExpandDirection="Down" Height="Auto">
                                            <Expander.Header>
                                                <TextBlock Text="{Binding Name}"></TextBlock>
                                            </Expander.Header>
                                            <Grid Background="LightGray">
                                                <Label HorizontalAlignment="Left" Content="Name"  Margin="5,7,0,0" VerticalAlignment="Top" Height="27" Width="54"/>
                                                <TextBox HorizontalAlignment="Left" Height="23" Margin="79,9,0,0" TextWrapping="Wrap" Text="{Binding Name}" x:Name="Name" VerticalAlignment="Top" Width="186"/>
                                                <Label HorizontalAlignment="Left" Content="Domain"  Margin="5,35,0,0" VerticalAlignment="Top" Height="27" Width="54"/>
                                                <TextBox HorizontalAlignment="Left" Height="23" Margin="79,38,0,0" TextWrapping="Wrap" Text="{Binding Domain}" x:Name="Domain" VerticalAlignment="Top" Width="186"/>
                                                <Label Content="User-Agent" HorizontalAlignment="Left" Margin="5,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.211,0.692"/>
                                                <TextBox HorizontalAlignment="Left" Height="23" Margin="79,66,0,0" TextWrapping="Wrap" Text="{Binding UserAgent}" x:Name="UserAgent" VerticalAlignment="Top" Width="461"/>
                                                <Label Content="Schedule time" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="336,10,0,0" RenderTransformOrigin="0.872,0.676"/>
                                                <TextBox HorizontalAlignment="Left" Height="20" Margin="424,12,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="24" VerticalAlignment="Top" Width="22"/>
                                                <Label Content=":" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="442,7,0,0" Width="18"/>
                                                <TextBox HorizontalAlignment="Left" Height="20" Margin="451,12,0,0" TextWrapping="Wrap" Text="59" TextAlignment="Center" VerticalAlignment="Top" Width="22"/>
                                                <CheckBox Content="Active" HorizontalAlignment="Left" Margin="488,16,0,0" VerticalAlignment="Top"/>
                                                <TextBox HorizontalAlignment="Left" Height="23" Margin="10,97,0,0" TextWrapping="Wrap" Text="" x:Name="DataPointName" VerticalAlignment="Top" Width="95"/>
                                                <ComboBox HorizontalAlignment="Left" Margin="110,98,0,0" VerticalAlignment="Top" Width="71" Height="22">
                                                    <ComboBoxItem Content="String" HorizontalAlignment="Left" Width="71"/>
                                                    <ComboBoxItem Content="Integer" HorizontalAlignment="Left" Width="71"/>
                                                    <ComboBoxItem Content="Decimal" HorizontalAlignment="Left" Width="71"/>
                                                    <ComboBoxItem Content="Boolean" HorizontalAlignment="Left" Width="71"/>
                                                </ComboBox>
                                                <TextBox HorizontalAlignment="Left" Height="22" Margin="186,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="323"/>
                                                <Button x:Name="AddDataPoint" Click="AddDataPoint_Click" Content="+" HorizontalAlignment="Left" Margin="514,98,0,0" VerticalAlignment="Top" Width="26" Height="22"/>
                                                <ListBox HorizontalAlignment="Left" DataContext="{Binding DataPoints}" Height="150" Margin="10,125,0,0" VerticalAlignment="Top" Width="530"/>
                                            </Grid>
                                        </Expander>
                                    </StackPanel>
                                </ControlTemplate>
                            </ItemsControl.Template>
                        </ItemsControl>
                    </ScrollViewer>
                </DockPanel>
            </TabItem>
            <TabItem Header="Running">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
