PollyAdmin/WebsiteOverview.xaml

<UserControl x:Class="PollyAdmin.WebsiteOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PollyAdmin"
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="550">
    <Grid Background="LightGray">
        <Label HorizontalAlignment="Left" Content="Name"  Margin="5,7,0,0" VerticalAlignment="Top" Height="27" Width="54"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="79,9,0,0" TextWrapping="Wrap" Text="" x:Name="Name" VerticalAlignment="Top" Width="186"/>
        <Label HorizontalAlignment="Left" Content="Domain"  Margin="5,35,0,0" VerticalAlignment="Top" Height="27" Width="54"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="79,38,0,0" TextWrapping="Wrap" Text="" x:Name="Domain" VerticalAlignment="Top" Width="186"/>
        <Label Content="User-Agent" HorizontalAlignment="Left" Margin="5,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.211,0.692"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="79,66,0,0" TextWrapping="Wrap" Text="" x:Name="UserAgent" VerticalAlignment="Top" Width="461"/>
        <Label Content="Schedule time" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="336,10,0,0" RenderTransformOrigin="0.872,0.676"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="424,12,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="24" VerticalAlignment="Top" Width="22"/>
        <Label Content=":" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="442,7,0,0" Width="18"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="451,12,0,0" TextWrapping="Wrap" Text="59" TextAlignment="Center" VerticalAlignment="Top" Width="22"/>
        <CheckBox Content="Active" HorizontalAlignment="Left" Margin="488,16,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,97,0,0" TextWrapping="Wrap" Text="" x:Name="DataPointName" VerticalAlignment="Top" Width="95"/>
        <ComboBox HorizontalAlignment="Left" Margin="110,98,0,0" VerticalAlignment="Top" Width="71" Height="22">
            <ComboBoxItem Content="String" HorizontalAlignment="Left" Width="71"/>
            <ComboBoxItem Content="Integer" HorizontalAlignment="Left" Width="71"/>
            <ComboBoxItem Content="Decimal" HorizontalAlignment="Left" Width="71"/>
            <ComboBoxItem Content="Boolean" HorizontalAlignment="Left" Width="71"/>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="186,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="323"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="514,98,0,0" VerticalAlignment="Top" Width="26" Height="22"/>
        <ListBox HorizontalAlignment="Left" ItemsSource="{Binding Source=Website.DataPoints}" Height="150" Margin="10,125,0,0" VerticalAlignment="Top" Width="530"/>
    </Grid>
</UserControl>
